################################################### DATABASE INFO ##########################################################################
spring.datasource.url=jdbc:mysql://192.168.1.106:10003/mailprocessordb?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sudhir
spring.datasource.password=ENC(fIEwy2BmSBDfu8/OP60hflNTm//seUbT)
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
################################################### JAVA MAIL SENDER INFO ##################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsudhir6@gmail.com
spring.mail.password=ENC(5gX2on2dm+cbAPm37IbmS7PrQRAJxizYJrLq/ecxUrg=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
################################################### JASYPT ENCRYPTION INFO #################################################################
jasypt.encryptor.password=${ENCRYPTION_CODE}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
################################################### REPORTING INFO #########################################################################
statistics.reporting.send.to=sudhir@sudhir.net.in
statistics.reporting.send.from=bsudhir6@gmail.com
statistics.reporting.send.subject=All Email Statistics Info

